[33mcommit 08e66b6149c578a84d8e3cbf486aba409aa571c4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Douglas Prado <douglas.prado@forlogic.net>
Date:   Sat Apr 13 21:01:51 2024 -0300

    sundo mais

[33mcommit 886c92ffc3a495cb32a93d01c052f49b711d1d5d[m
Author: Douglas Prado <douglas.prado@forlogic.net>
Date:   Sat Apr 13 21:01:30 2024 -0300

    subindo alterações

[33mcommit 765c0a6b9b607fdd9e6303c0eeffc9b5b52f935a[m
Author: Douglas Prado <douglas.prado@forlogic.net>
Date:   Thu Apr 11 21:55:45 2024 -0300

    criando db

[33mcommit a77ba233d5411676cbcea26b66d43f9be7915774[m
Author: Douglas Prado <douglas.prado@forlogic.net>
Date:   Wed Apr 10 10:31:18 2024 -0300

    iniciando o pront

[33mcommit badbc282321f18e8e473d6b6e5a950202b993b87[m
Author: Douglas Prado <douglas.prado@forlogic.net>
Date:   Wed Apr 10 10:16:05 2024 -0300

    configurações

[33mcommit 8f397bce18eae66147f8f8731aa3e74544d88c63[m
Author: Douglas Prado <48699170+douglas-prado1997@users.noreply.github.com>
Date:   Tue Apr 9 20:44:42 2024 -0300

    Initial commit
